irb(main):011:0> b = Brewery.new name: "BrewDog", year: 2007
irb(main):012:0> b.save
irb(main):013:0> Beer.create name: "Punk IPA", style: "IPA", brewery_id: b.id
irb(main):014:0> Beer.create name: "Nanny State", style: "lowalcohol", brewery_id: b.id
irb(main):015:0> b1 = Beer.find_by name: 'Punk IPA'
irb(main):016:0> b1.ratings.create score: 11
irb(main):017:0> b1.ratings.create score: 22
irb(main):018:0> b1.ratings.create score: 18
irb(main):019:0> b2 = Beer.find_by name: 'Nanny State'
irb(main):020:0> b2.ratings.create score: 12
irb(main):021:0> b2.ratings.create score: 23
irb(main):022:0> b2.ratings.create score: 19